MYSQL_CONNECTION=Server=localhost;Port=your_port;Database=your_database;Uid=your_username;Pwd=your_password
JWT_SECRET=your_jwt_secret
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_USERNAME=your_username
RABBITMQ_PASSWORD=your_password
RABBITMQ_PORT=your_port
RABBITMQ_EXCHANGE=UserExchange