MONGODB_CONNECTION=mongodb://your_user:your_password@localhost:mongodb_port
MONGODB_DATABASE_NAME=your_mongodb_db_name
RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_USERNAME=your_rabbitmq_username
RABBITMQ_PASSWORD=your_rabbitmq_password
RABBITMQ_PORT=your_rabbitmq_port
RABBITMQ_EXCHANGE=your_rabbitmq_exchange