RABBITMQ_HOST=your_rabbitmq_host
RABBITMQ_USERNAME=your_username
RABBITMQ_PASSWORD=your_password
RABBITMQ_PORT=your_port
RABBITMQ_EXCHANGE=UserExchange
FROM_EMAIL="your_email@gmail.com"
FROM_EMAIL_PASSWORD="your_password"