
JWT_SECRET=your_jwt_secret_key

Services__AuthService=your_auth_service_url
GrpcServices__VideoService=your_video_service_url
GrpcServices__SocialInteractionsService=your_social_interactions_service_url
GrpcServices__UserService=your_user_service_url
GrpcServices__BillService=your_bill_service_url
GrpcServices__PlaylistService=your_playlist_service_url
GrpcServices__MonitoringService=your_monitoring_service_url