
JWT_SECRET= your_jwt_secret_key

Services__AuthService=http://localhost:5184/
GrpcServices__VideoService=http://localhost:5025/
GrpcServices__SocialInteractionsService=http://localhost:5217/
GrpcServices__UserService=http://localhost:5136/
GrpcServices__BillService=http://localhost:5086/
GrpcServices__PlaylistService=http://localhost:5250/
GrpcServices__MonitoringService=http://localhost:5038/