MYSQL_CONNECTION_USER=Server=mysql;Port=3306;Database=usermicroservice;Uid=root;Pwd=your_mysql_password
POSTGRES_CONNECTION_STRING_AUTH=Host=postgres;Port=5432;Database=AuthMicroservice;Username=postgres;Password=your_postgres_password
MONGODB_CONNECTION=mongodb://your_mongo_username:your_mongo_password@mongo:27017
MONGODB_DATABASE_NAME_MONITORING=monitoringdb
MARIADB_CONNECTION_BILL=server=mariadb;user=root;password=your_mysql_password;database=billdb;port=3306
MONGODB_DATABASE_NAME_VIDEO=videodb
MONGODB_DATABASE_NAME_SOCIAL_INTERACTIONS=socialdb
POSTGRES_CONNECTION_STRING_PLAYLIST=Host=postgres;Port=5432;Database=PlaylistMicroservice;Username=postgres;Password=your_postgres_password


#Variables para la creación de contenedores de Docker
MYSQL_ROOT_PASSWORD=your_mysql_password
POSTGRES_PASSWORD=your_postgres_password
MONGO_INITDB_ROOT_USERNAME=your_mongo_username
MONGO_INITDB_ROOT_PASSWORD=your_mongo_password


#Credenciales de la cuenta de correo electrónico para el envío de correos electrónicos
FROM_EMAIL="your_email@gmail.com"
FROM_EMAIL_PASSWORD="your_password"


#JWT Secret para la autenticación de los microservicios
JWT_SECRET=your_jwt_secret_key